<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/static/images/logo1.png">
    
    <style>
        body {
            background-color: #f0f8ff;
            color: #333;
            font-family: 'Roboto', sans-serif;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            overflow: hidden;
        }

        .container {
            animation: fadeIn 1.5s ease-in-out;
            padding: 30px;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 90%;
            max-width: 600px;
        }

        h1 {
            font-size: 100px;
            color: #ff6347;
            font-weight: bold;
            animation: bounceIn 1s ease-in-out;
        }

        p {
            font-size: 20px;
            color: #555;
            animation: fadeIn 1.5s ease-in-out;
        }

        a {
            display: inline-block;
            margin-top: 30px;
            font-size: 18px;
            padding: 12px 30px;
            background-color: #ff6347;
            color: #fff;
            text-decoration: none;
            border-radius: 50px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        a:hover {
            background-color: #ff4500;
            transform: translateY(-3px);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
        }

        @keyframes bounceIn {
            0% {
                opacity: 0;
                transform: translateY(-200px);
            }

            60% {
                opacity: 1;
                transform: translateY(30px);
            }

            100% {
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>404</h1>
        <p>Oops! It looks like the page you’re looking for doesn't exist.</p>
        <a href="/">Go Back to Home</a>
    </div>
</body>

</html>